<!doctype html>
<html>
  <head>
    <title>2E0-Welcome</title>
    <meta charset="utf-8">
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      .cate {
        color:pink;
      }
      .shelf {
         list-style-type: circle;
         margin:0;
         padding-inline-start:30px;
      }
      h1 {
        font-size: 300%;
        font-family: serif;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      h2 {
        font-size: large;
        font-family: serif;
        line-height: 1.5;
        letter-spacing: -0.02em;
        border-right: 1px solid grey;
        width: 130px;
        margin: 0;
        padding:10px;
      }
      body {
        color: grey;
        margin: auto;
        width:80%
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ul {
        padding-left:10px;
      }
      #grid #ornament {
        padding-left: 20px;
      }
      @media(max-width:450px) {
        #grid{
          display: block;
        }
        h2 {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }


    </style> <!-- 이 안에 든 건 CSS니까 CSS의 문법에 따라 처리해야 해 -->
            <!-- a 태그 건드려줘, color가 색깔 지정, ;로 끝
          -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151865260-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151865260-1');
    </script>

  </head>
  <body>
    <h1><a href="E_1.html">E。</a></h1>
    <div id="grid">
        <h2>
          <ul class="shelf">
            <li class="cate">책장</li>
            <li>서랍</li>
          </ul>
        </h2>
      <div id="ornament">
        <p>Verba volent, littera scripta manet</p>
        <p><iframe width="500" height="260" src="https://www.youtube.com/embed/QwtvYMdkzHw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      </div>
    </div>
    <ol style="list-style-type: decimal-leading-zero;">
      <li><a href="E_2_1.html">죽여 마땅한 사람들</a> <input type="checkbox"></li>
<!--
<h1><a href="E_1.html"><font color="red">E。</font></a></h1>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/iFbNpgRS8Fs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h2>책장</h2>
<ol>
    <li><a href="E_2_1.html" style="color:red;text-decoration:underline">죽여 마땅한 사람들</a> <input type="checkbox"></li>
  <li><a href="E_2_1.html"><font color="red">죽여 마땅한 사람들</font></a> <input type="checkbox"></li>
-->
      <li>보스턴 결혼 <input type="checkbox"></li>
      <li>상승 <input type="checkbox"></li>
      <li>삶으로서의 은유 <input type="checkbox"></li>
      <li>연애의 행방  <input type="checkbox"></li>
      <li>데미안  <input type="checkbox"></li>
      <li>수레바퀴 아래서  <input type="checkbox"></li>
      <li>두 도시 이야기  <input type="checkbox"></li>
      <li>시계태엽 오렌지  <input type="checkbox"></li>
    </ol>
    <p><div id="disqus_thread"></div>
      <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://e-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                  </p>
      <p>
        <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5dbd2a21154bf74666b71fae/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
</p>
  </body>
</html>
